# ph-neutraliser

./: .dockerignore  .gitignore  .sdkmanrc  Dockerfile  LICENSE  README.md  docker-compose.yml  generate-mtls.sh  pom.xml
certs/: client.csr  server.csr
docs/: BUILD_INSTRUCTION.md  MODBUS.md  component-usage-model.md
src/main/arduino/PhNeutralisation/: PhNeutralisation.ino
src/main/arduino/lib/EZOPHMeter/: EZOPHMeter.cpp  EZOPHMeter.h  library.properties
src/main/arduino/lib/EZOThermometer/: EZOThermometer.cpp  EZOThermometer.h  library.properties
src/main/arduino/lib/ModbusRTC/: ModbusRTC.cpp  ModbusRTC.h  library.properties
src/main/arduino/lib/PHNeutralizer/: PHNeutralizer.cpp  PHNeutralizer.h  library.properties
src/main/arduino/lib/SimpleModbusSlave/: SimpleModbusSlave.cpp  SimpleModbusSlave.h  library.properties
src/main/arduino/mockPhneutralization/: mockPhneutralization.ino
src/main/java/bio/anode/phneutralizer/: PhNeutralizerApplication.java
src/main/java/bio/anode/phneutralizer/config/: AsyncConfig.java  NeutraliserInitConfig.java  OpenApiConfig.java  SecurityChainLogger.java  WebConfig.java
src/main/java/bio/anode/phneutralizer/controller/: DefaultController.java  EventController.java  NeutralizerController.java  SettingsController.java  UserController.java
src/main/java/bio/anode/phneutralizer/dto/: ApiResponse.java  AuthUserDto.java  AvailableDatesResponse.java  CalibrationRequest.java  ComponentDto.java  CreateSensorRequest.java  CreateUserRequest.java  EventFilterRequest.java  EventResponse.java  HardwareStatusResponse.java  LoginRequest.java  ManualControlRequest.java  NeutralizerConfiguration.java  NeutralizerStatusResponse.java  SettingsDto.java  UpdateUserRequest.java  UsageConnectionRequest.java  UsageDto.java  UserDto.java
src/main/java/bio/anode/phneutralizer/enums/: CalibrationPoint.java  Level.java  RunningMode.java  Status.java
src/main/java/bio/anode/phneutralizer/exception/: CommunicationException.java  ConnectorInstanciationException.java  GlobalExceptionHandler.java  NeutralizerException.java
src/main/java/bio/anode/phneutralizer/mapper/: UserMapper.java
src/main/java/bio/anode/phneutralizer/model/: AppUser.java  ConnectionParameters.java  Event.java  MeasureEvent.java  Model.java  NeutralizerEvent.java  PhMeterUsage.java  SensorUsage.java  Supplier.java  ThermoMeterUsage.java
src/main/java/bio/anode/phneutralizer/model/component/: ClockRTCComponent.java  Component.java  EmbededCompute.java  NetworkingComponent.java
src/main/java/bio/anode/phneutralizer/model/connection/: ConnectionParameters.java  ModbusConnectionParameters.java  SystemConnectionParameters.java
src/main/java/bio/anode/phneutralizer/model/event/: Event.java  MeasureEvent.java  NeutralizerEvent.java
src/main/java/bio/anode/phneutralizer/model/sensor/: Sensor.java
src/main/java/bio/anode/phneutralizer/model/usage/: ActuatorUsage.java  ClockRTCComponentUsage.java  ComponantUsage.java  EmbededComputeUsage.java  IOComponentUsage.java  MemorymeterUsage.java  NetworkingComponantUsage.java  PhMeterUsage.java  PhNeutraliserUsage.java  PhRegulatorUsage.java  RegulatorUsage.java  SensorUsage.java  TankLevelSensorUsage.java  ThermoMeterUsage.java
src/main/java/bio/anode/phneutralizer/repository/: ClockRTCRepository.java  ComponentRepository.java  ConnectionParametersRepository.java  EmbededComputeRepository.java  HardwareRepository.java  ModelRepository.java  PhNeutraliserRepository.java  SensorRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/bio/anode/phneutralizer/service/: ArchiveService.java  ArduinoModbusAutoCheckerService.java  EventService.java  HardwareInfoService.java  NeutralizerService.java  RobotManager.java  SensorMonitorService.java  SettingsService.java  UserService.java  WatcherService.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml
src/main/ts/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/main/ts/src/: App.tsx
src/main/ts/src/api/: client.ts
src/main/ts/src/components/: CommandPalette.tsx  Dashboard.tsx  HardwarePage.tsx  MeasureChart.tsx  NetworkConnectionErrorCard.tsx  PhChart.tsx  StatusCard.tsx  StatusCardWithTarget.tsx  UserManagementPage.tsx  app-sidebar.tsx
src/main/ts/src/components/card/: MessagingCard.tsx  StatusCard.tsx  StatusCardWithTarget.tsx
src/main/ts/src/components/chart/: MeasureChart.tsx
src/main/ts/src/components/dashboard/: ManualControls.tsx  MeasurementsSection.tsx  ModeControl.tsx  StatusSection.tsx
src/main/ts/src/components/error/: NetworkConnectionErrorCard.tsx
src/main/ts/src/components/hardware/: AddSensorCard.tsx  ConnectionSatusCard.tsx  HardwareDetails.tsx  HardwareSkeleton.tsx  InfoRow.tsx  RelayStatus.tsx  SensorUsageList.tsx  UsageCard.tsx
src/main/ts/src/components/layout/: AppLayout.tsx
src/main/ts/src/components/login/: CredentialsForm.tsx  OAuth2Form.tsx
src/main/ts/src/components/page/: Dashboard.tsx  HardwarePage.tsx  LoginPage.tsx  SettingsPage.tsx  UserManagementPage.tsx
src/main/ts/src/components/settings/: ApparenceSection.tsx  BackupSection.tsx  LogsSection.tsx  MessagingSection.tsx  MonitoringSection.tsx  NetworkSection.tsx  Section.tsx  SecuritySection.tsx  SettingsPage.tsx  SystemIdentitySection.tsx  TimeSection.tsx
src/main/ts/src/components/ui/: icons.tsx  select.tsx
src/main/ts/src/components/userManagement/: UserCard.tsx  UserForm.tsx  UserItem.tsx  UserManagementHeader.tsx
src/main/ts/src/hooks/: use-ability.tsx  use-auth.tsx  use-navigation.tsx  use-settings.tsx  use-theme.tsx  use-users.tsx  useNeutralizer.ts
src/main/ts/src/lib/: ability.ts
src/main/ts/src/store/: userStore.ts
src/main/ts/src/types/: index.ts
src/main/ts/src/utils/: consts.ts  storage-helper.ts  tools.ts
src/test/java/bio/altar/phneutralizer/: PhNeutralizerApplicationTests.java
src/test/java/bio/altar/phneutralizer/controller/: NeutralizerControllerTests.java
src/test/resources/: application-test.yml
(+14 files in other folders)
