<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anode</groupId>
        <artifactId>springboot-starter-collection</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>bio.anode</groupId>
    <artifactId>ph-neutralizer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Open pH neutralizer</name>
    <description>REST API for pH Neutralization System Control</description>

    <properties>
        <java.version>25</java.version>
        <frontend.dir>${project.basedir}/src/main/ts</frontend.dir>
        <arduino.dir>${project.basedir}/src/main/arduino</arduino.dir>
        <node.version>v20.20.0</node.version>
        <pnpm.version>10.20.0</pnpm.version>
        <arduino-cli.version>0.35.2</arduino-cli.version>
        <j4ino.version>1.0-SNAPSHOT</j4ino.version>
        <openapi.version>2.3.0</openapi.version>
    </properties>

    <dependencies>
        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

        <!-- J4ino - a Arduino CLI Wrapper [Not cloud native] -->
        <dependency>
            <groupId>com.anode.arduino</groupId>
            <artifactId>j4ino</artifactId>
            <version>${j4ino.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Event Logging -->
        <dependency>
            <groupId>com.anode</groupId>
            <artifactId>springboot-starter-collection-logging</artifactId>
        </dependency>

        <!-- Modbus Communication -->
        <dependency>
            <groupId>com.anode</groupId>
            <artifactId>spring-boot-starter-modbus</artifactId>
        </dependency>

        <!-- B2 Cloud Storage -->
        <dependency>
            <groupId>com.anode</groupId>
            <artifactId>spring-boot-starter-b2</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>${frontend.dir}</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <pnpmVersion>${pnpm.version}</pnpmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnpm build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.anode</groupId>
                <artifactId>arduino-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>

                <configuration>
                    <arduinoCliVersion>${arduino-cli.version}</arduinoCliVersion>
                    <fqbn>arduino:avr:uno</fqbn>
                    <sketchDir>${arduino.dir}</sketchDir>
                    <outputDir>${project.build.directory}/arduino</outputDir>
                    <libraryDir>${arduino.dir}/lib</libraryDir>
                    <cores>
                        <core>arduino:avr</core>
                    </cores>
                </configuration>

                <executions>
                    <execution>
                        <id>install-cli</id>
                        <goals><goal>install-cli</goal></goals>
                    </execution>
                    <execution>
                        <id>install-cores</id>
                        <goals><goal>install-cores</goal></goals>
                    </execution>
                    <execution>
                        <id>install-libraries</id>
                        <goals><goal>install-libraries</goal></goals>
                    </execution>
                    <execution>
                        <id>compile-library</id>
                        <goals><goal>compile-library</goal></goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/arduino/PhNeutralisation</directory>
                                    <includes>
                                        <include>PhNeutralisation.ino.hex</include>
                                        <include>PhNeutralisation.ino.with_bootloader.hex</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
